html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #b1bfd8;
    background-image: linear-gradient(315deg, #b1bfd8 0%, #6782b4 74%);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
    position: relative;
}

h1{
    color: #052154bf;
    cursor: pointer;
}

.nav-links{
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.nav-links a{
    color: #052154bf;
    text-decoration: none;
}

.hamburger div{
    width: 20px;
    height: 3px;
    margin: 2px;
    background-color: white;
    transition: all ease 0.3s;
}

.hamburger{
    display: none;
}

@media  screen and (max-width:768px) {
    nav{
        position: relative;
    }

    .hamburger {
        display: block;
        position: absolute;
        left:40px;
        top: 16px;
        cursor: pointer;
    }   

    .nav-links{
        position: absolute;
        top: 8vh;
        left: 0px;
        height: 92vh;
        display: flex;
        flex-direction: column;
        width: 50%;
        background-color: #b1bfd8;
        background-image: linear-gradient(315deg, #b1bfd8 0%, #6782b4 74%);
        justify-content: space-around;
        align-items: center;
        transition: ease-in all 0.5s;   
        transform: translateX(-100%);
    }

    .nav-links a{
        opacity: 0;
    }

    .navLinks-active{
        transform: translateX(0%);
    }
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-10px,3px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-3px,3px);
}

section {
    height: 92vh;
    margin: 0 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    background: white;
    border-radius: 12px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);

    height: 270px;

    display: grid;
    grid-template-columns: 360px;
    grid-template-rows: 150px 120px;
    grid-template-areas: "image" "text";
}

.card-image {
    grid-area: image;
    background: url("about.jpg");
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    padding: 16px;
}

.card-text .stats{
    display: flex;
    gap: 30px;
}

section p {
    margin: 0;
    font-size: 10px;
    font-weight: 500;
    color: #6782b4;
}

.address{
    color: gray;
    cursor: pointer;
    transition: all ease 0.3s;
}

.address:hover{
    color: #6782b4;
}

section h2 {
    margin: 0;
    font-size: 20px;
    color: #000000;
    margin: 6px 0px 4px 0;
}
.card-text button{
    font-size: 12px;
    color: white;
    background-color: #6782b4;
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all ease 0.3s;
    margin-top: 4px;
}

.card-text button:hover{
    background-color: #95b0e3;
}

